VT_FENGINE_LOG_LEVEL=debug
VT_FENGINE_DB_URL=postgres://localhost:5432/postgres
VT_FENGINE_DB_HOST=localhost
VT_FENGINE_DB_PORT=5432
VT_FENGINE_DB_USER=postgres
VT_FENGINE_DB_PASS=1
VT_FENGINE_DB_NAME=postgres
VT_FENGINE_DB_SSL_MODE=disable
VT_FENGINE_DB_SSL_CERT=
VT_FENGINE_DB_SSL_KEY=
VT_FENGINE_DB_SSL_ROOT_CERT=
VT_FENGINE_CA_CERTS=
VT_FENGINE_CACHE_URL=localhost:6379
VT_FENGINE_CACHE_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
VT_FENGINE_CACHE_DB=0
VT_FENGINE_HTTP_PORT=8080
VT_FENGINE_AUTH_GRPC_PORT=8081
VT_FENGINE_SERVER_CERT=
VT_FENGINE_SERVER_KEY=
VT_EXECUTOR_GRPC_URL=localhost:1234
VT_EXECUTOR_GRPC_TIMEOUT=1
JAEGER_URL=localhost:6831
